<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ab3.testController">
  <children>
    <ComboBox fx:id="themes" layoutX="165.0" layoutY="42.0" onAction="#changeTheme" prefHeight="21.0" prefWidth="135.0" promptText="Themes">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Red" />
          <String fx:value="Normals" />
          <String fx:value="Different" />
          <String fx:value="Different Triangle" />
          <String fx:value="Rainbow" />
          <String fx:value="Texture1" />
          <String fx:value="Texture2" />
          <String fx:value="Texture3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Slider fx:id="lightIntensity" blockIncrement="1.0" layoutX="311.0" layoutY="23.0" majorTickUnit="5.0" max="50.0" minorTickCount="1" onKeyReleased="#setLightIntensity" onMouseClicked="#setLightIntensity" onMouseDragged="#setLightIntensity" showTickMarks="true" value="5.0" />
    <Label fx:id="lightIntensityLabel" layoutX="313.0" layoutY="7.0" text="Light intensity:" />
    <Slider fx:id="focus" layoutX="311.0" layoutY="55.0" majorTickUnit="20.0" max="200.0" minorTickCount="1" onKeyReleased="#setFocus" onMouseClicked="#setFocus" onMouseDragged="#setFocus" showTickLabels="false" showTickMarks="true" value="50.0" />
    <Label fx:id="focusLabel" layoutX="313.0" layoutY="38.0" text="Focus: 50" />
    <Slider fx:id="ambientLightIntensity" blockIncrement="0.01" layoutX="313.0" layoutY="93.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" onKeyReleased="#setAmbientLightIntensity" onMouseClicked="#setAmbientLightIntensity" onMouseDragged="#setAmbientLightIntensity" showTickMarks="true" value="0.2" />
    <Label fx:id="ambientIntensityLabel" layoutX="316.0" layoutY="77.0" text="Ambient Intensity" />
    <Slider fx:id="ambientStrength" blockIncrement="0.01" layoutX="451.0" layoutY="23.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" onKeyReleased="#setAmbientStrength" onMouseClicked="#setAmbientStrength" onMouseDragged="#setAmbientStrength" showTickLabels="false" showTickMarks="true" value="0.6" />
    <Label fx:id="ambientStrengthLabel" layoutX="450.0" layoutY="8.0" text="Ambient Strength" />
    <Slider fx:id="diffuseStrength" blockIncrement="0.01" layoutX="451.0" layoutY="55.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" onKeyReleased="#setDiffuseStrength" onMouseClicked="#setDiffuseStrength" onMouseDragged="#setDiffuseStrength" showTickMarks="true" value="0.4" />
    <Label fx:id="diffuseStrengthLabel" layoutX="453.0" layoutY="39.0" text="Diffuse Strength: " />
    <Slider fx:id="specularStrength" blockIncrement="0.01" layoutX="451.0" layoutY="93.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" onKeyReleased="#setSpecularStrength" onMouseClicked="#setSpecularStrength" onMouseDragged="#setSpecularStrength" showTickMarks="true" value="0.4" />
    <Label fx:id="specularStrengthLabel" layoutX="453.0" layoutY="77.0" text="Specular Strength" />
    <Slider fx:id="xRotation" blockIncrement="1.0" layoutX="594.0" layoutY="44.0" majorTickUnit="90.0" max="360.0" minorTickCount="45" onKeyReleased="#setXRotation" onMouseClicked="#setXRotation" onMouseDragged="#setXRotation" prefWidth="97.0" showTickMarks="true" />
    <Label fx:id="xRotationLabel" layoutX="594.0" layoutY="27.0" text="xRotation" />
    <Slider fx:id="yRotation" blockIncrement="1.0" layoutX="691.0" layoutY="44.0" majorTickUnit="90.0" max="360.0" minorTickCount="45" onKeyReleased="#setYRotation" onMouseClicked="#setYRotation" onMouseDragged="#setYRotation" prefWidth="97.0" showTickMarks="true" />
    <Label fx:id="yRotationLabel" layoutX="691.0" layoutY="28.0" text="yRotation" />
    <Button layoutX="608.0" layoutY="77.0" mnemonicParsing="false" onAction="#go" text="(Open)²GL" />
    <Button layoutX="710.0" layoutY="77.0" mnemonicParsing="false" onAction="#update" text="Start" />
    <Pane fx:id="checkBoxList" prefHeight="119.0" prefWidth="165.0">
      <children>
        <CheckBox layoutX="18.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeObject" text="Cube 1" />
        <CheckBox layoutX="18.0" layoutY="39.0" mnemonicParsing="false" onAction="#changeObject" text="Cube 2" />
        <CheckBox layoutX="18.0" layoutY="65.0" mnemonicParsing="false" onAction="#changeObject" text="Cube 3" />
        <CheckBox layoutX="18.0" layoutY="89.0" mnemonicParsing="false" onAction="#changeObject" text="Cube 4" />
        <CheckBox layoutX="84.0" layoutY="16.0" mnemonicParsing="false" onAction="#changeObject" text="Object 1" />
        <CheckBox layoutX="84.0" layoutY="39.0" mnemonicParsing="false" onAction="#changeObject" text="Object 2" />
        <CheckBox layoutX="84.0" layoutY="65.0" mnemonicParsing="false" onAction="#changeObject" text="Object 3" />
        <CheckBox layoutX="84.0" layoutY="89.0" mnemonicParsing="false" onAction="#changeObject" text="Object 4" />
      </children>
    </Pane>
    <Slider fx:id="rotationSpeed" blockIncrement="0.1" layoutX="810.0" layoutY="43.0" majorTickUnit="0.01" max="0.2" minorTickCount="1" onKeyReleased="#setRotationSpeed" onMouseClicked="#setRotationSpeed" onMouseDragged="#setRotationSpeed" showTickLabels="false" showTickMarks="true" value="0.05" />
    <Label fx:id="rotationSpeedLabel" layoutX="810.0" layoutY="29.0" text="Rotation Speed: " />
  </children>
</AnchorPane>
